luci-app-adguardhome|https://github.com/sirpdboy/luci-app-adguardhome.git|main
luci-app-advancedplus|https://github.com/sirpdboy/luci-app-advancedplus.git|main
luci-app-taskplan|https://github.com/sirpdboy/luci-app-taskplan.git|master
luci-app-ddns-go|https://github.com/sirpdboy/luci-app-ddns-go.git|main
luci-app-openclash|https://github.com/vernesong/OpenClash.git|master
luci-app-argon-config|https://github.com/jerrykuku/luci-app-argon-config.git|master
luci-theme-argon|https://github.com/jerrykuku/luci-theme-argon.git|master